{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "product-route": {
        "ClusterId": "product-cluster",
        "RateLimiterPolicy": "fixed-5-per-second",
        "Match": {
          "Path": "/api/product-service/{**catch-all}"
        }
      },
      "auth-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "fixed-5-per-second",
        "Match": {
          "Path": "/api/auth-service/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "product-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5144"
          }
        }
      },
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5095"
          }
        }
      }
    }
  }
}
